# cloud-upload-files-spring-boot

./: pom.xml
src/main/java/com/rovo/azureblob_filehandling/: AzureBlobFileHandlingApplication.java
src/main/java/com/rovo/azureblob_filehandling/config/: AWSConfig.java  AzureBlobConfig.java
src/main/java/com/rovo/azureblob_filehandling/fileController/: FileController.java
src/main/java/com/rovo/azureblob_filehandling/fileHandlingService/: AWSClient.java  AzureClient.java  ConvertToMultipartFile.java  FileHandlingService.java  FileService.java
src/main/java/com/rovo/azureblob_filehandling/model/: ImageFile.java
src/main/resources/: application.yml
src/test/java/com/rovo/azureblob_filehandling/: AzureBlobFileHandlingApplicationTests.java
